database {
    connectionUrl = "{{ databases[use_database].jdbc_connection | replace('%database%', node.databases.validator.name) }}"
    driver = "{{ databases[use_database].driver }}"
    username = {{ node.databases.validator.auth.user }}
    password = {{ node.databases.validator.auth.password }}
    transactionLevel = TRANSACTION_READ_COMMITTED
}
corda {
    validating = {{ validating }}
}