--- #jdk runs automatically due to their dependencies defined in ./meta/main.yml
- hosts:
    - cenm_setup
  roles: 
    - cenm_setup

- hosts:
    - identity_manager
  vars:
    src_key_store: 'corda-ssl-identity-manager-keys.jks'
    src_store_pass: '{{ key_stores.ssl_identity_manager_key_store.password }}'
    dest_key_store: 'identity-manager.p12'
    dest_store_pass: '{{ key_stores.ssl_identity_manager_key_store.password }}'
    out:
      ssl_certificate: identity-manager.pem
      ssl_certificate_key: identity-manager.key
    proxy_pass: '{{ identity_manager }}'
  roles:
    - nginx_setup

- hosts:
    - network_map_service
  vars:
    src_key_store: 'corda-ssl-network-map-keys.jks'
    src_store_pass: '{{ key_stores.ssl_network_map_key_store.password }}'
    dest_key_store: 'network-map.p12'
    dest_store_pass: '{{ key_stores.ssl_network_map_key_store.password }}'
    out:
      ssl_certificate: network-map.pem
      ssl_certificate_key: network-map.key
    proxy_pass: '{{ network_map }}'
  roles:
    - nginx_setup

- hosts:
    - signer
    - identity_manager
  roles: 
    - signing_service
    - identity_service

- hosts:
    - notary_setup
  roles:
    - role: notary
      vars: 
        setup_notary: yes

- hosts: 
    - notary_worker
  roles:
    - role: notary
      vars: 
        deploy_notary: yes

- hosts: network_map_service
  roles:
    - network_map_service

- hosts: artemis_no_ha
  roles:
    - generate_certificates
    - artemis_setup
    - artemis_no_ha

