Host 172.31.5.*
  ProxyJump 35.198.53.168
  User bbchain-ssh
  IdentityFile /cygdrive/c/Users/Rodri/.ssh/ambient/homolog/.ssh_keys/private_key.pem

Host 35.198.53.168 
  ProxyJump 18.230.13.16
  User bbchain-ssh
  IdentityFile /cygdrive/c/Users/Rodri/.ssh/ambient/homolog/.ssh_keys/private_key.pem
  ControlMaster no

Host 18.230.13.16 
  Hostname 18.230.13.16
  User ec2-user
  IdentityFile /cygdrive/c/Users/Rodri/.ssh/ambient/homolog/.ssh_keys/bbchain_tivit.pem
  ControlMaster no