---
- name: Check if Service Exists
  tags:
    - artemis_setup
    - never
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/artemis.service'
  register: service_status

- name: Stop Service
  tags:
    - artemis_setup
    - never
    - clean
  become: true
  service: name=artemis state=stopped
  when: service_status.stat.exists
    
- name: 'make sure service is absent'
  tags:
    - artemis_setup
    - never
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}/artemis.service'

- name: Remove Install directory
  tags:
    - artemis
    - artemis_setup
    - clean
  become: true
  file:
      path: "{{ artemis_configuration.directories.root }}"
      owner: "{{ user }}"
      group: "{{ group }}"
      mode: 0750
      state: absent

- name: Remove tmp Directory
  tags:
    - artemis
    - artemis_setup
    - clean
  become: true
  file:
    state: absent
    path: "{{ artemis_configuration.directories.tmp }}/"

- name: Create Install directory
  tags:
    - artemis
    - artemis_setup
  become: true
  file:
      path: "{{ artemis_configuration.directories.root }}"
      owner: "{{ user }}"
      group: "{{ group }}"
      mode: 0750
      state: directory

- name: Copy Artemis Installer
  tags:
    - artemis
    - artemis_setup
  become: true
  copy:
    src: "../../files/{{ artemis_version }}-bin.tar.gz"
    dest: "{{ artemis_configuration.directories.tmp }}/"

- name: Extract Artemis Installer
  tags:
    - artemis
    - artemis_setup
  become: true
  unarchive:
    src: "{{ artemis_configuration.directories.tmp }}/{{ artemis_version }}-bin.tar.gz"
    dest: "/opt/"
    copy: no

- name: Move Artemis Intaller to Install Directory
  tags:
    - artemis
    - artemis_setup
  become: true
  command: "cp -r '/opt/{{ artemis_version }}/.' '{{ artemis_configuration.directories.root }}'"

- name: Remove temporary artemis installer directory
  tags:
    - artemis
    - artemis_setup
  become: true
  file:
    state: absent
    path: "/opt/{{ artemis_version }}"

- name: Create cretificates directory
  tags:
    - artemis
    - artemis_setup
  become: true
  file:
    path: "{{ artemis_configuration.directories.root }}/certificates"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Copy artemis certificates
  tags:
    - artemis
    - artemis_setup
  become: true
  copy:
    src: "{{ artemis_configuration.directories.tmp }}/artemis/artemis.tar.gz"
    dest: "{{ artemis_configuration.directories.tmp }}/"

- name: Extract artemis certificates
  tags:
    - artemis
    - artemis_setup
  become: true
  unarchive:
    src: "{{ artemis_configuration.directories.tmp }}/artemis.tar.gz"
    dest: "{{ artemis_configuration.directories.root }}/certificates"
    copy: no

- name: Update Install Directory permissions
  tags:
    - artemis
    - artemis_setup
  become: true
  file:
    path: "{{ artemis_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
    recurse: yes

- name: Create artemis systemd service
  tags:
    - artemis
    - artemis_setup
  become: true
  template:
    src: artemis.service
    dest: /etc/systemd/system/

- name: Systemd daemon reload
  tags:
    - artemis
    - artemis_setup
  become: true
  systemd: 
    daemon_reload: yes
