---
- name: Check if Service Exists
  tags:
    - float
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/float.service'
  register: service_status

- name: Stop Service
  tags:
    - float
    - clean
  become: true
  service: name=float state=stopped
  when: service_status.stat.exists
    
- name: 'make sure service is absent'
  tags:
    - float
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}/float.service'

- name: Remove Old Install Directory
  tags:
    - firewall
    - float
    - clean
  become: true
  file:
    path: "{{ float_location }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent

- name: Create Install Directory
  tags:
    - firewall
    - float
  become: true
  file:
    path: "{{ float_location }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: float Create certificates Directory
  tags:
    - firewall
    - float
  become: true
  file:
    path: "{{ float_location }}/certificates"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Move Firewall jar to Install Directory
  tags:
    - firewall
    - float
  become: true
  copy:
    src: "../../files/corda-firewall-{{ corda_version }}.jar"
    dest: "{{ float_location }}"
    follow: yes

- name: Create Firewall.conf on install directory
  tags:
    - firewall
    - float
  become: true
  template:
    src: firewall.conf.j2
    dest: "{{ float_location }}/firewall.conf"
    follow: yes

- name: Float Copy Environment Certificates
  tags:
    - firewall
    - float
  become: true
  copy:
    src: "{{ hostvars[groups.artemis_no_ha[0]].artemis_configuration.directories.tmp }}/artemis/artemis.tar.gz"
    dest: "/tmp/"

- name: Extract Environment Certificates
  tags:
    - firewall
    - float
  become: true
  unarchive:
    src: "/tmp/artemis.tar.gz"
    dest: "{{ float_location }}/certificates"
    remote_src: yes

- name: float Copy corda node certificates
  tags:
    - firewall
    - float
  become: yes
  copy:
    src: "{{ hostvars[groups.corda_node_no_ha[0]].node.directories.tmp }}/{{ my_legal_name.organization }}/corda_node/corda_node.tar.gz"
    dest: "/tmp/"

- name: Extract corda node certificates
  tags:
    - firewall
    - float
  become: true
  unarchive:
    src: "/tmp/corda_node.tar.gz"
    dest: "{{ float_location }}"
    remote_src: yes

- name: float Copy tunnel Certificates
  tags:
    - firewall
    - float
  become: yes
  copy:
    src: "{{ hostvars[groups.artemis_no_ha[0]].artemis_configuration.directories.tmp }}/tunnel/tunnel.tar.gz"
    dest: "/tmp/"

- name: float Extract tunnel Certificates
  tags:
    - firewall
    - float
  become: yes
  unarchive:
    src: /tmp/tunnel.tar.gz
    dest: "{{ float_location }}/certificates"
    remote_src: yes

- name: Set directory permission to user
  tags:
    - firewall
    - float
  become: true
  file:
    path: "{{ float_location }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    recurse: yes
    state: directory

- name: Remove files and certs
  tags:
    - firewall
    - float
  become: true
  file:
    path:
      - "{{ float_location }}/certificates/nodekeystore.jks"
      - "{{ float_location }}/certificates/sslkeystore.jks"
    state: absent

- name: create corda float service
  tags:
    - firewall
    - float
  become: true
  template:
    src: float.service
    dest: /etc/systemd/system/float.service

- name: Systemd daemon reload
  tags:
    - firewall
    - float
  become: true
  systemd: daemon_reload=yes

- name: Enable corda float service
  tags:
    - firewall
    - float
  become: true
  command: systemctl enable float

- name: start corda float service
  tags:
    - firewall
    - float
  become: true
  command: systemctl start float
