---
- name: Create utils directory
  tags:
    - artemis
    - artemis_no_ha
  become: true
  file:
    path: "{{ artemis_configuration.directories.root }}/utils"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Copy HA Utilities to utils directory
  tags:
    - artemis
    - artemis_no_ha
  become: true
  copy:
    src: "../../files/corda-tools-ha-utilities-{{ corda_version }}.jar"
    dest: "{{ artemis_configuration.directories.root }}/utils/"
    follow: no

- name: artemis Generate non HA artemis broker
  tags:
    - artemis
    - artemis_no_ha
  become: yes
  become_user: "{{ user }}"
  command: '{{ java_home }}/bin/java -jar {{ artemis_configuration.directories.root }}/utils/corda-tools-ha-utilities-{{ corda_version }}.jar configure-artemis -v --install \
            --distribution={{ artemis_configuration.directories.root }} --user="CN=artemis, O={{ my_legal_name.organization }}, L=Sao Paulo, C=BR" \
            --acceptor-address=0.0.0.0:11005 --keystore={{ artemis_configuration.directories.root }}/certificates/artemis/artemis.jks \
            --keystore-password={{ artemis.keystore_password }} \
            --truststore={{ artemis_configuration.directories.root }}/certificates/artemis/artemis-truststore.jks \
            --truststore-password={{ artemis.truststore_password }} --ha=NON_HA --path={{ artemis_configuration.directories.broker }}'
  environment:
    JAVA_HOME: "{{ java_home }}"

  notify:
  - Enable Environment
  - Start Environment
