---

- name: 'make sure directory is not created yet'
  tags:
    - jdk
    - clean
    - never
  become: true
  file:
    state: absent
    path: "{{ root_directories.java }}/"

- name: 'Create Java Directory - {{ root_directories.java }}'
  tags:
    - jdk
  become: true
  file:
    path: "{{ root_directories.java }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    state: directory
    
- name: 'Extract {{ files.java }}'
  become: true
  tags:
    - jdk
  unarchive:
    src: "../../files/{{ files.java }}"
    dest: "{{ root_directories.java }}"
    creates: "{{ root_directories.java }}/{{ java_version }}"
